// @import "~taro-ui/dist/style/components/button.scss";

.index {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.scrollView {
    // position: relative;
}

.rightBottom {
    position: fixed;
    right: 20px;
    bottom: 130px;
    z-index: 99999;
    > .float-icon{
        margin-top: 20px;
    }
}